Ammo types:

7.62x51mm M62 (120) - GOLD
7.62x51mm M80 (180) - PURPLE


5.56x45mm M995 (120) - GOLD
5.56x45mm M855A1 (180) - PURPLE


5.7x28mm SS190 (120) - GOLD
5.7x28mm SS193 (180) - PURPLE


7.62x39mm AP (120) - GOLD
7.62x39mm BP (180) - PURPLE


4.6x30mm AP SX (150) - GOLD
4.6x30mm FMJ SX (180) - PURPLE


5.45x39mm BS (120) - GOLD
5.45x39mm BT (180) - PURPLE


7.62x54R BT (120) - GOLD
7.62x54R LPS (180) - PURPLE


9x39mm BP (120) - GOLD
9x39mm SP6 (180) - PURPLE


5.8x42mm DVC12 (120) - GOLD
5.8x42mm DBP10 (180) - PURPLE


.300 BLK (120) - GOLD
.300 BLK (180) - PURPLE


12.7x55mm PS12B (90) - GOLD
12.7x55mm PS12 (120) - PURPLE
12.7x55mm PD12 (120) - PURPLE


6.8x51mm Hybrid (120) - GOLD
6.8x51mm FMJ (180) - PURPLE


.45 ACP AP (180) - PURPLE (MAX)


9x19mm PBP (180*) - PURPLE (MAX)